<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Information</title>
</head>
<body bgcolor="pink" align="center">
    <h1>My Basic Information</h1>
    <img src="Images/Image.jpeg" width="250" height="300" border="3px">
    <p style="font-family: 'Times New Roman', Times, serif;"><b>Full Name:</b> Dhave Henley Munar</p>
    <p style="font-family: 'Times New Roman', Times, serif;"><b>Nickname:</b> Dhave</p>
    <p style="font-family: 'Times New Roman', Times, serif;"><b>School:</b> FEU Tech</p>
    <p style="font-family: 'Times New Roman', Times, serif;"><b>Hobbies:</b> Valorant, Badminton, Bike, Watching Movies/Anime</p>
    <p style="font-family: 'Times New Roman', Times, serif;"><b>Personality:</b> Reflective, resilient, and family-oriented</p>
    <h2><a href="Index.html">Home</a></h2>
</body>
</html>

